Manifest-Version: 1.0
Bnd-LastModified: 1382021837732
Build-Jdk: 1.7.0_40
Built-By: jspyronis
Bundle-Description: Maven Multimodule project for CQ Simple Twitter.
Bundle-ManifestVersion: 2
Bundle-Name: CQ Simple Twitter Bundle
Bundle-SymbolicName: cqSimpleTwitter-group.twitterFeed-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.tacitknowledge.cqSimpleTwitter;version="1.0.0"
Import-Package: javax.servlet,org.apache.sling.api;version="[2.1,3)",org
 .apache.sling.api.request;version="[2.1,3)",org.apache.sling.jcr.api;ve
 rsion="[2.1,3)",org.slf4j;version="[1.5,2)",org.tacitknowledge.cqSimple
 Twitter;version="[1.0,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
