<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Create a Twitter feed plain homepage"
    jcr:primaryType="cq:Template"
    jcr:title="Simple Tweeter Feed Homepage"
    ranking="{Long}110"
    shortTitle="Homepage">
    <jcr:content
        cq:designPath="/etc/designs/twitter-feed-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="twitter-feed-page/components/homepage"/>
</jcr:root>
